<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materia Front-End</title>
    <style>
        body {
            font-family: roboto;
            padding: 10px;
            margin: 10px;
        }
       .titulo {
        color: rgb(0, 89, 255);
        text-align: center;
       }
       .titulo > h1 {
        font-family: roboto;
        font-size: 35px;
       }
       .contenido {
        padding-left: 50px;
        padding-right: 50px;
       }
       .contenido-flex {
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
       }
       .contenido > h3 {
        text-align: center;
       }
       .links {
        color: rgb(245, 76, 76);
       }
       .bloques {
        padding: 15px;
       }
       .indisabled {
  color: currentColor;
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
}
    </style>
</head>
<body>
    <section class="titulo">
        <h1>Front-End</h1>
    </section>
    <section class="contenido">
        <h3>Trabajos de la Materia</h3>
        <div class="contenido-flex">
            <div class="bloques">
                <h4>Trabajo 31/10</h4>
                <a class="links" href="https://mo-desto.github.io/Clases-Front-End-DH/trabajocv/index.html">Trabajo CV</a>
            </div>
            <div class="bloques">
                <h4>Trabajo 03/11</h4>
                <a class="links" href="https://mo-desto.github.io/Clases-Front-End-DH/trabajopersonalcv/index.html">Trabajo CV 2</a>
            </div>
            <div class="bloques">
                <h4>Trabajo 04/11</h4>
                <a class="links" href="https://mo-desto.github.io/Clases-Front-End-DH/petshop/index.html">T. PetShop</a>
            </div>
            <div class="bloques">
                <h4>Trabajo 08/11</h4>
                <a class="links" href="https://mo-desto.github.io/Clases-Front-End-DH/heroesweb/index.html">HeroesWeb</a>
            </div>
        </div>
        
    </section>
</body>
</html>